<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number SlideVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumberSlideVC" customModule="NumberSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mY-LV-1Id">
                                <rect key="frame" x="10" y="156" width="355" height="355"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-BC-1qm">
                                        <rect key="frame" x="14" y="14" width="327" height="327"/>
                                        <color key="backgroundColor" red="0.19607843137254902" green="0.19607843137254902" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="TBb-BC-1qm" secondAttribute="bottom" constant="14" id="3c7-A8-Zl6"/>
                                    <constraint firstItem="TBb-BC-1qm" firstAttribute="top" secondItem="5mY-LV-1Id" secondAttribute="top" constant="14" id="6BH-6x-laJ"/>
                                    <constraint firstAttribute="width" secondItem="5mY-LV-1Id" secondAttribute="height" multiplier="1:1" id="Siq-hM-H5y"/>
                                    <constraint firstAttribute="trailing" secondItem="TBb-BC-1qm" secondAttribute="trailing" constant="14" id="UfF-de-KSJ"/>
                                    <constraint firstItem="TBb-BC-1qm" firstAttribute="leading" secondItem="5mY-LV-1Id" secondAttribute="leading" constant="14" id="dXD-Io-BzY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b0O-zy-kyj">
                                <rect key="frame" x="123.5" y="578" width="128" height="39"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <inset key="contentEdgeInsets" minX="10" minY="6" maxX="10" maxY="6"/>
                                <state key="normal" title="Play Again">
                                    <color key="titleColor" red="0.66799789669999998" green="0.47512125970000002" blue="0.25860109930000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playAgainButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Aw-Qy-I6b"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="5mY-LV-1Id" secondAttribute="trailing" priority="750" constant="10" id="4fy-Yv-AUX"/>
                            <constraint firstItem="5mY-LV-1Id" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" priority="750" constant="10" id="AHP-kF-iMZ"/>
                            <constraint firstItem="5mY-LV-1Id" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" priority="750" id="BS0-11-Y4D"/>
                            <constraint firstItem="5mY-LV-1Id" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="C6G-xy-Jvc"/>
                            <constraint firstItem="5mY-LV-1Id" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="CkN-oD-abl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="b0O-zy-kyj" secondAttribute="trailing" constant="20" id="Qar-dW-ZHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5mY-LV-1Id" secondAttribute="bottom" constant="10" id="SdN-QH-FGT"/>
                            <constraint firstItem="b0O-zy-kyj" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="W4u-pZ-PPL"/>
                            <constraint firstItem="5mY-LV-1Id" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="edf-IJ-3wl"/>
                            <constraint firstItem="b0O-zy-kyj" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fJC-5y-V57"/>
                            <constraint firstItem="5mY-LV-1Id" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="fUu-w3-Ber"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="5mY-LV-1Id" secondAttribute="bottom" constant="10" id="kr2-lK-TCh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="b0O-zy-kyj" secondAttribute="bottom" constant="50" id="y9i-OP-Uhe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Qar-dW-ZHt"/>
                                <exclude reference="SdN-QH-FGT"/>
                                <exclude reference="C6G-xy-Jvc"/>
                                <exclude reference="edf-IJ-3wl"/>
                                <exclude reference="fJC-5y-V57"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <exclude reference="4fy-Yv-AUX"/>
                                <include reference="Qar-dW-ZHt"/>
                                <include reference="SdN-QH-FGT"/>
                                <exclude reference="y9i-OP-Uhe"/>
                                <exclude reference="AHP-kF-iMZ"/>
                                <include reference="C6G-xy-Jvc"/>
                                <include reference="edf-IJ-3wl"/>
                                <exclude reference="fUu-w3-Ber"/>
                                <exclude reference="W4u-pZ-PPL"/>
                                <include reference="fJC-5y-V57"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="TBb-BC-1qm" id="Ie6-eh-hdT"/>
                        <outlet property="playAgainButton" destination="b0O-zy-kyj" id="WsS-Am-08Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.20652173913044" y="126.08695652173914"/>
        </scene>
    </scenes>
</document>
