<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Number SlideVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NumberSlideVC" customModule="NumberSlide" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBb-BC-1qm">
                                <rect key="frame" x="10" y="166" width="355" height="355"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TBb-BC-1qm" secondAttribute="height" multiplier="1:1" id="hch-St-OIG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="TBb-BC-1qm" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Dtv-Ay-kiz"/>
                            <constraint firstItem="TBb-BC-1qm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Eb1-IP-Vpx"/>
                            <constraint firstItem="TBb-BC-1qm" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Lnc-wI-AUk"/>
                            <constraint firstItem="TBb-BC-1qm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="agb-cc-m57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TBb-BC-1qm" secondAttribute="bottom" constant="10" id="dhx-Nt-Ay2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TBb-BC-1qm" secondAttribute="trailing" constant="10" id="vKB-u6-48N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="dhx-Nt-Ay2"/>
                                <exclude reference="Eb1-IP-Vpx"/>
                                <exclude reference="Lnc-wI-AUk"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="dhx-Nt-Ay2"/>
                                <exclude reference="vKB-u6-48N"/>
                                <exclude reference="Dtv-Ay-kiz"/>
                                <include reference="Eb1-IP-Vpx"/>
                                <include reference="Lnc-wI-AUk"/>
                                <exclude reference="agb-cc-m57"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="TBb-BC-1qm" id="Ie6-eh-hdT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="120.08995502248877" y="127.2"/>
        </scene>
    </scenes>
</document>
